src/main/resources/graphql/schema.graphqls

type Customer{
    id : ID!
    firstName : String!
    lastName : String!
    email : String!
    phoneNumber : String!
    address : String!
    city : String!
    state : String!
    zipCode : String!
}

type Query{
    customers : [Customer]!
    customerById(id:  ID): Customer
    customerByEmail(email: String) : Customer
}

input CustomerInput{
    firstName : String!
    lastName : String!
    email : String!
    phoneNumber : String!
    address : String!
    city : String!
    state : String!
    zipCode : String!
}

type Mutation{
    addCustomer(input: CustomerInput) : Customer
}